# spring-portfolio

./: .gitignore  README.md  pom.xml
src/main/java/com/springportfolio/dao/answer/: AnswerDAO.java  AnswerMapper.xml  AnswerService.java  MyBatisAnswerDAO.java
src/main/java/com/springportfolio/dao/boards/: BoardDAO.java  BoardMapper.xml  BoardService.java  MyBatisBoardDAO.java
src/main/java/com/springportfolio/dao/naver/: NaverProfileResponse.java  NaverUser.java  SnsUser.java  Token.java
src/main/java/com/springportfolio/dao/users/: UserDAO.java  UserMapper.xml
src/main/java/com/springportfolio/domain/answer/: Answer.java
src/main/java/com/springportfolio/domain/boards/: Board.java
src/main/java/com/springportfolio/domain/users/: Authenticate.java  Sns.java  User.java
src/main/java/com/springportfolio/naver/: GoogleUser.java  NaverProfileResponse.java  NaverUser.java  SnsUser.java  Token.java
src/main/java/com/springportfolio/sns/: FacebookUser.java  GoogleUser.java  NaverProfileResponse.java  NaverUser.java  SnsUser.java  Token.java
src/main/java/com/springportfolio/support/: FlywayMigration.java  GetMethodConvertingFilter.java  Utils.java
src/main/java/com/springportfolio/web/: HomeController.java
src/main/java/com/springportfolio/web/admin/: AdminController.java
src/main/java/com/springportfolio/web/answer/: AnswerController.java
src/main/java/com/springportfolio/web/api/: ApiController.java
src/main/java/com/springportfolio/web/boards/: BoardController.java
src/main/java/com/springportfolio/web/users/: UserController.java
src/main/resources/: V4__Alter_Boards_column.sql  application-properties.xml  applicationContext.xml  import.sql  logback.xml  mybatis-config.xml  temp_Create_Answer_table.sql
src/main/resources/db/migration/: V1_1__Insert_Users.sql  V1__Create_Users_table.sql  V2_1__Insert_Boards.sql  V2__Create_Boards_table.sql  V3_1__Alter_Boards_column.sql  V3__Create_SnsInfo_table.sql  V4__Create_Answer_table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springportfolio/dao/: MyBatisBoardTest.java  MyBatisTest.java
src/test/java/com/springportfolio/dao/answer/: MyBatisAnswerDAOTest.java
src/test/java/com/springportfolio/dao/boards/: MyBatisBoardDAOTest.java
src/test/java/com/springportfolio/dao/users/: UserDAOTest.java  UserMapper.xml
src/test/java/com/springportfolio/domain/answer/: AnswerTest.java
src/test/java/com/springportfolio/domain/boards/: BoardTest.java
src/test/java/com/springportfolio/domain/users/: UserTest.java
src/test/java/com/springportfolio/support/: ApplicationContextTest.java
src/test/resources/: mybatis-config-test.xml
webapp/WEB-INF/: Spring-portfolio-servlet.xml  web.xml
webapp/WEB-INF/jsp/: home.jsp
webapp/WEB-INF/jsp/admin/: board_list.jsp  main.jsp  user_list.jsp
webapp/WEB-INF/jsp/api/: movie.jsp
webapp/WEB-INF/jsp/board/: detail.jsp  form.jsp  view.jsp
webapp/WEB-INF/jsp/commons/: _footer.jspf  _head.jspf  _navi.jspf  admin_navi.jspf  footer.jspf  github.jspf  header.jspf  navigation.jspf
webapp/WEB-INF/jsp/users/: form.jsp  info.jsp  login.jsp  snsInfo.jsp
webapp/stylesheets/daumeditor/: editor_frame.html
webapp/stylesheets/daumeditor/js/: development_environments.js
webapp/stylesheets/js/: daumeditor.js  scripts.js
