<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <!-- jQuery -->
    <script src="/stylesheets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/stylesheets/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/stylesheets/js/plugins/morris/raphael.min.js"></script>
    <script src="/stylesheets/js/plugins/morris/morris.min.js"></script>
    <script src="/stylesheets/js/plugins/morris/morris-data.js"></script>