<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

</script>
 <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PHC World</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
            	<c:choose>
            		<c:when test="${empty sessionScope.user}">
            			<li><a href="/users/login/form"><span class="glyphicon glyphicon-log-in" title="로그인"></span></a></li>
        				<li><a href="/users/form"><span class="glyphicon glyphicon-edit" title="회원가입"></a></li>
            		</c:when>
            		<c:otherwise>
              		  <li class="dropdown">
             			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> ${sessionScope.user.name}님 <b class="caret"></b></a>
            		    <ul class="dropdown-menu">
                        	<li>
                        	    <a href="/users/${sessionScope.user.id}/info"><i class="fa fa-fw fa-user"></i> Profile</a>
                      		</li>
                      		<li class="divider"></li>
                        	<li>
                            	<a href="/users/logout"><i class="glyphicon glyphicon-log-out"></i> Log Out</a>
                        	</li>
                   		 </ul>
               		 </li>
            		</c:otherwise>
            	</c:choose>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="navi" class="nav navbar-nav side-nav">
                    <li id="home" class="">
                        <a href="/"><i class="glyphicon glyphicon-home"></i> Main</a>
                    </li>
                    
                    <li id="board" class="">
                        <a href="/boards/view"><i class="glyphicon glyphicon-list-alt"></i> 게시판</a>
                    </li>
                    <li id="movie" class="">
                        <a href="/api/movie/view"><i class="glyphicon glyphicon-film"></i> 네이버 오픈 api 영화 검색</a>
                    </li>
                    <li>
                        <a href="/admin/main"><i class="glyphicon glyphicon-wrench"></i> 관리자 메뉴</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>